MONGODB_URI="mongodb+srv://boppanarakeshchowdary5:68a411bf79a49734200f1926@cluster0.d9ylvrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
api_key = "AIzaSyDboeL0CEeT9T5gaNmZLIkBGBHvKBIobdw"
